# flight

./: .project  pom.xml
src/main/java/com/wdedu/: Main.java
src/main/java/com/wdedu/config/: AircraftApplication.java  MapperScannerConfig.java  MyBatisConfig.java
src/main/java/com/wdedu/controller/: AircraftController.java
src/main/java/com/wdedu/mapper/: FlightMapper.java
src/main/java/com/wdedu/po/: Aircraft.java  Airline.java  Departure.java  Destintion.java  Flight.java  FlightInfo.java
src/main/java/com/wdedu/service/: FlightService.java
src/main/java/com/wdedu/service/impl/: FlightServiceImpl.java
src/main/resources/: banner.txt  db.properties
src/main/webapp/WEB-INF/jsp/aircraft/: aircraftList.jsp  go.jsp  hangban.jsp  index_bat.jsp
src/main/webapp/static/css/: social.css
src/main/webapp/static/js/: app.js  main.js
src/main/webapp/static/js/calendar/: app.js
